# APPLICATION VARIABLES
PORT=3333
COOKIE_SECRET=R@ndom$eC0mplexS3cr3tStr!ng12345
JWT_SECRET=R@ndom$eC0mplexS3cr3tStr!ng12345heh

# POSTGRES
POSTGRES_PORT=5433
POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_DB=polls

# REDIS
REDIS_PORT=6379

# PRISMA
DATABASE_URL=postgresql://docker:docker@localhost:5433/polls
